| omelette tracker                                                            v0.96  0        |
|                                 channel INSTRUMENT EFFECTS                                  |
|                                                                                             |
|              CHANNEL 00           CHANNEL 01           CHANNEL 02           CHANNEL 03      |
|                                                                                             |
|                                                                                             |
|   -4   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
|   -3   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
|   -2   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
|   -1   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
| 0000 * ..  ... .. ... ... * ..  ... .. ... ... * ..  ... .. ... ... * ..  ... .. ... ... *  |
| 0001   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
| 0002   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
| 0003   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
| 0004 * ..  ... .. ... ... * ..  ... .. ... ... * ..  ... .. ... ... * ..  ... .. ... ... *  |
| 0005   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
| 0006   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
| 0007   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
| 0008 * ..  ... .. ... ... * ..  ... .. ... ... * ..  ... .. ... ... * ..  ... .. ... ... *  |
|                                                                         STOP  &4 +0  255BPM |

| omelette tracker                                                            v0.96  0        |
|                                 channel INSTRUMENT EFFECTS                                  |
|                                                                                             |
|              CHANNEL 00           CHANNEL 01           CHANNEL 02           CHANNEL 03      |
|                                                                                             |
|                                                                                             |
|   -4   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
|   -3   ..  ... .. ... ...    +   swing   +       ..  ... .. ... ...   ..  ... .. ... ...    |
|   -2   ..  ... .. ... ...   0: [+00]             ..  ... .. ... ...   ..  ... .. ... ...    |
|   -1   ..  ... .. ... ...   1: [+00]             ..  ... .. ... ...   ..  ... .. ... ...    |
| 0000 * ..  ... .. ... ... * 2: [+00]           * ..  ... .. ... ... * ..  ... .. ... ... *  |
| 0001   ..  ... .. ... ...   3: [+00]             ..  ... .. ... ...   ..  ... .. ... ...    |
| 0002   ..  ... .. ... ...                        ..  ... .. ... ...   ..  ... .. ... ...    |
| 0003   ..  ... .. ... ...                        ..  ... .. ... ...   ..  ... .. ... ...    |
| 0004 * ..  ... .. ... ... * filter:    [ff]    * ..  ... .. ... ... * ..  ... .. ... ... *  |
| 0005   ..  ... .. ... ...   gain:      [ff]      ..  ... .. ... ...   ..  ... .. ... ...    |
| 0006   ..  ... .. ... ...                        ..  ... .. ... ...   ..  ... .. ... ...    |
| 0007   ..  ... .. ... ...   C-5 offset:  [C-5]   ..  ... .. ... ...   ..  ... .. ... ...    |
| 0008 * ..  ... .. ... ... * ratchet:    {░▒▓█} * ..  ... .. ... ... * ..  ... .. ... ... *  |
|                                                                         STOP  &4 +0  255BPM |

- inc/dec/set chords for adjusting the selected instrument index


|                                                                                         |

| omelette tracker                        v0.97  27       |
|                   CHANNEL instrument                    |
|                     sample effect                       |
|                                                         |
|                  ⡢⡄⢌⣠⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐ |
|                  ⣺⣿⣿⣿⣿⣿⣿⣾⣷⣾⣶⣶⣾⣴⣧⣶⣴⣦⣴⣤⣤⣤⣤⣤⣄⣀⣠⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣐ |
|                  ⣺⣿⣿⣿⡿⡿⡿⠿⠿⣿⠿⠿⢿⢿⡟⡿⢛⠟⠻⠛⠛⠛⠋⠋⠛⠙⠛⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⢑ |
|                  ⠒⠃⢙⠛⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐ |
|                  C-5 rate [0000ac44]  channels [STEREO] |
| 00 00 <00003861> quality  [ ][f][ff]  gain     [ ][+00] |
| 01 ff  ........  gain env     [00f0]  [LP12]   [ff][00] |
| 02 ff  ........                                         |
| 03 ff  ........   + [    CYCLIC] +   offset  [00000000] |
| 04 ff  ........  unison   [0][0][0]  length  [00003861] |
| 05 ff  ........  rvrs/ramp  [00][8]  loop    [00000000] |
| 06 ff  ........  cycle   [3fff][00]  pnpn/ramp  [ ][00] |
| 07 ff  ........  time    [ ][+0000]                     |
| 08 ff  ........                       -    PITCH     -  |
| 09 ff  ........  pan jitter    [00]  root  [+00][+0000] |
| 0a ff  ........  ptr jitter    [00]  jitter  [00][0][0] |
|                                     STOP  &4 +0  125BPM |


| omelette tracker                        v0.97  27       |
|                   CHANNEL instrument                    |
|                     sample effect                       |
|                                                         |
|                  ⡢⡄⢌⣠⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐ |
|                  ⣺⣿⣿⣿⣿⣿⣿⣾⣷⣾⣶⣶⣾⣴⣧⣶⣴⣦⣴⣤⣤⣤⣤⣤⣄⣀⣠⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣐ |
|                  ⣺⣿⣿⣿⡿⡿⡿⠿⠿⣿⠿⠿⢿⢿⡟⡿⢛⠟⠻⠛⠛⠛⠋⠋⠛⠙⠛⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⢑ |
|                  ⠒⠃⢙⠛⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐ |
|                  C5 rate: [0000ac44]  channel: [STEREO] |
| 00 00 <00003861> quality: [ ][f][ff]  gain:    [ ][+00] |
| 01 ff  ........  gain env:    [00f0]  [LP12]:  [ff][00] |
| 02 ff  ........                                         |
| 03 ff  ........   + [     TONAL] +   offset: [00000000] |
| 04 ff  ........  unison:  [0][0][0]  length: [00003861] |
| 05 ff  ........  rev/ramp:  [00][8]  loop:   [00000000] |
| 06 ff  ........                      pp/ramp:   [ ][00] |
| 07 ff  ........  time:   [ ][+0000]                     |
| 08 ff  ........  pitch [+00][+0000]   -   AUTOTUNE   -  |
| 09 ff  ........  formant:   [+0000]  tune: [+0000][MAJ] |
| 0a ff  ........  jitter:   [00][00]  spd/mix:  [00][00] |
|                                     STOP  &4 +0  125BPM |

| omelette tracker                        v0.97  27       |
|                   CHANNEL instrument                    |
|                     sample effect                       |
|                                                         |
|                  ⡢⡄⢌⣠⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐ |
|                  ⣺⣿⣿⣿⣿⣿⣿⣾⣷⣾⣶⣶⣾⣴⣧⣶⣴⣦⣴⣤⣤⣤⣤⣤⣄⣀⣠⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣐ |
|                  ⣺⣿⣿⣿⡿⡿⡿⠿⠿⣿⠿⠿⢿⢿⡟⡿⢛⠟⠻⠛⠛⠛⠋⠋⠛⠙⠛⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⢑ |
|                  ⠒⠃⢙⠛⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐ |
|                  C5 rate: [0000ac44]  channel: [STEREO] |
| 00 00 <00003861> quality: [ ][f][ff]  gain:    [ ][+00] |
| 01 ff  ........  gain env:    [00f0]  [LP12]:  [ff][00] |
| 02 ff  ........                                         |
| 03 ff  ........   + [      BEAT] +   offset: [00000000] |
| 04 ff  ........  sensitivity:  [80]  length: [00003861] |
| 05 ff  ........  decay:        [ff]  loop:   [00000000] |
| 06 ff  ........                      pp/ramp:   [ ][00] |
| 07 ff  ........  time:      [+0000]                     |
| 08 ff  ........  pitch [+00][+0000]                     |
| 09 ff  ........                                         |
| 0a ff  ........                                         |
|                                     STOP  &4 +0  125BPM |

| omelette tracker                        v0.97  27       |
|                   CHANNEL instrument                    |
|                     sample effect                       |
|                                                         |
|                  ⡢⡄⢌⣠⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐ |
|                  ⣺⣿⣿⣿⣿⣿⣿⣾⣷⣾⣶⣶⣾⣴⣧⣶⣴⣦⣴⣤⣤⣤⣤⣤⣄⣀⣠⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣐ |
|                  ⣺⣿⣿⣿⡿⡿⡿⠿⠿⣿⠿⠿⢿⢿⡟⡿⢛⠟⠻⠛⠛⠛⠋⠋⠛⠙⠛⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⢑ |
|                  ⠒⠃⢙⠛⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐ |
|                  C5 rate: [0000ac44]  channel: [STEREO] |
| 00 00 <00003862> quality: [ ][f][ff]  gain:    [ ][+00] |
| 01 ff  ........  gain env:    [00f0]  [LP12]:  [ff][00] |
| 02 ff  ........                                         |
| 03 ff  ........   + [ WAVETABLE] +   - MOD - <env><lfo> |
| 04 ff  ........  unison:  [0][0][0]  gain:         [00] |
| 05 ff  ........  offset: [00000000]  wt pos: [+00][+00] |
| 06 ff  ........  frame:  [00000000]  sync:   [+00][+00] |
| 07 ff  ........  wtp/sync [00][+00]  cutoff: [+00][+00] |
| 08 ff  ........  pdyn/pw [+00][+00]  phase:  [+00][+00] |
| 09 ff  ........  envelope:   [00f0]  pwm:    [+00][+00] |
| 0a ff  ........  lfo:  [00][+00][ ]  pdyn:   [+00][+00] |
|                                     STOP  &4 +0  125BPM |


| C5 rate: [0000ac44]  channel: [STEREO] |
| quality: [ ][f][ff]  gain:    [ ][+00] |
| gain env:    [00f0]  [LP12]:  [ff][00] |
|                                        |
|  + [ WAVETABLE] +   [ OSCILLATOR SYNC] |
| unison:  [0][0][0]  default:     [+00] |
| offset: [00000000]  lfo mod:     [+00] |
| frame:  [00000000]  env mod:     [+00] |
|                     gainenv mod: [+00] |
| envelope:   [00f0]                     |
| lfo speed:    [00]                     |
| lfo shape [+00][ ]                     |

| [          FILTER] |
|         <cut><res> |
|     lfo:[+00][+00] |
|     env:[+00][+00] |
| gainenv:[+00][+00] |
|                    |
| note track:   [00] |

- wavetable pos
- gain
- oscillator sync
- filter cutoff
- phase
- pulse width
- phase dynamics
- noise mix
- fm mod

| omelette tracker                        v0.97  27       |
|                   CHANNEL instrument                    |
|                     sample effect                       |
|                                                         |
|                  ⡢⡄⢌⣠⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐ |
|                  ⣺⣿⣿⣿⣿⣿⣿⣾⣷⣾⣶⣶⣾⣴⣧⣶⣴⣦⣴⣤⣤⣤⣤⣤⣄⣀⣠⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣐ |
|                  ⣺⣿⣿⣿⡿⡿⡿⠿⠿⣿⠿⠿⢿⢿⡟⡿⢛⠟⠻⠛⠛⠛⠋⠋⠛⠙⠛⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⢑ |
|                  ⠒⠃⢙⠛⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐ |
|                  C5 rate: [0000ac44]  channel: [STEREO] |
| 00 00 <00003861> quality: [ ][f][ff]  gain:    [ ][+00] |
| 01 ff  ........  gain env:    [00f0]  [LP12]:  [ff][00] |
| 02 ff  ........                                         |
| 03 ff  ........   + [   MINIMAL] +                      |
| 04 ff  ........                                         |
| 05 ff  ........                                         |
| 06 ff  ........                                         |
| 07 ff  ........                                         |
| 08 ff  ........                                         |
| 09 ff  ........                                         |
| 0a ff  ........                                         |
|                                     STOP  &4 +0  125BPM |

MIDI channel: [0]


C5rate: [00000000]   +  TRIM RANGE  +    +   GRANULAR   +
decimate:  [f][ff]  offset: [00000000]  grain size: [3fff]
env:  [0][0][  AR]  length: [00000000]
channels: [STEREO]  loop:   [00000000]  grain reverse: [ ]
MIDI channel:  [=]  ping-pong:     [ ]  time:   [ ][+0000]
gain:     [ ][+00]  loop ramp:    [00]  pitch:[+0000][+00]


┌────────────────────────────────────┒
│  #   DISTORTION   #                ┃
│ in/out:   [+00][+00]               ┃
│ algorithm [HARDCLIP]               ┃
│ DC offset:  [+00][ ]  gate:   [00] ┃
│ parallel:  [+00][ff]  rectify:[00] ┃
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


- eq bands should each have a compressor
|           # EQUALIZER #            |
|         *  visualizer   *          |
|         *      goes     *          |
|         *         here  *          |
|                                    |
| 0: [20]  1: [60]  2: [a0]  3: [e0] |
| M[PEAK]  M[PEAK]  M[PEAK]  M[PEAK] |
| G:[+00]  G:[+00]  G:[+00]  G:[+00] |
| Q: [00]  Q: [00]  Q: [00]  Q: [00] |
| c:[+00]  c:[+00]  c:[+00]  c:[+00] |


|  #    CHORUS    #     +   lfo   +  |
| delay:        [00]   speed:   [00] |
| taps/bal:  [1][80]   depth:   [00] |
| mix:     [+00][ff]   stereo:   [ ] |


|  #   DELAY   #     +  feedback  +  |
| panning:  [+00]   mix:        [00] |
| ping-pong:  [ ]   widen:       [ ] | <- reapply initial panning
| tempo sync: [ ]   tape:       [00] | <- noise + saturation + warble
| time:      [00]   filter:[+00][00] |


|  #  ENVELOPE  #    +   filter   +  |
|  #  FOLLOWER  #   freq:  [00][+00] |
| threshold:  [00]  Q:     [00][+00] |
| ratio:      [00]  mode:       [LP] |
| speed:  [00][00]                   |
| mode:     [PEAK]   +    gain    +  |
| mix:   [+00][ff]  gain:  [ff][+00] |




| omelette tracker                                                                v0.96  27      |
|                                      PATTERN instrument                                        |
|                                                                                                |
|                                                 SAMPLE effects                                 |
|                                                                                                |
|                  ┌────────────────────────────────────┒                                        |
|                  │  #   DISTORTION   #   + emphasis + ┃                                        |
|                  │ gain/tone: [+00][00]  pitch:  [80] ┃                                        |
|                  │ bias:       [+00][ ]  gain:  [+00] ┃                                        |
|                  │ parallel:      [+00]  width:  [00] ┃                                        |
|                  │ algorithm [HARDCLIP]  noise:  [00] ┃                                        |
|                  ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                                        |
|                  ┌───────────────────────────────────────────────────────────────────────────┒ |
|                  │   #              DISTORTION              #       +      emphasis      +   ┃ |
|                  │  gain/tone: [+00][00]  parallel:      [+00]     pitch: [80]  width: [00]  ┃ |
|                  │  bias:       [+00][ ]  algorithm [HARDCLIP]     gain: [+00]  noise: [00]  ┃ |
|                  ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ |
| 00 00 <00000000>                                                                               |
| 01 ff  ........                                                                                |
| 02 ff  ........                                                                                |
| 03 ff  ........                                                                                |
| 04 ff  ........                                                                                |
| 05 ff  ........                                                                                |
| 06 ff  ........                                                                                |
| 07 ff  ........                                                                                |
| 08 ff  ........                                                                                |
| 09 ff  ........                                                                                |
| 0a ff  ........                                                                                |
| 0b ff  ........                                                                                |
| 0c ff  ........                                                                                |
| 0d ff  ........                                                                                |
| 0e ff  ........                                                                                |
| 0f ff  ........                                                                                |
| 10 ff  ........                                                                                |
| 11 ff  ........                                                                                |
|                                                                            STOP  &4 +0  125BPM |
|                                                         STOP  &4 +0  125BPM |


08 ff  ........  gain:     [ ][+00]  loop ramping: [00]  pitch:[+0000][+00]

                 ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
