| omelette tracker                                                                v0.96  0        |
|                                channel INSTRUMENT SEND MASTERING                                |
|                                                                                                 |
|               CHANNEL 00            CHANNEL 01            CHANNEL 02            CHANNEL 03      |
|                                                                                                 |
|                                                                                                 |
|   -4   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...    |
|   -3   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...    |
|   -2   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...    |
|   -1   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...    |
| 0000 * .... ... .. ... ... * .... ... .. ... ... * .... ... .. ... ... * .... ... .. ... ... *  |
| 0001   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...    |
| 0002   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...    |
| 0003   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...    |
| 0004 * .... ... .. ... ... * .... ... .. ... ... * .... ... .. ... ... * .... ... .. ... ... *  |
| 0005   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...    |
| 0006   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...    |
| 0007   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...   .... ... .. ... ...    |
| 0008 * .... ... .. ... ... * .... ... .. ... ... * .... ... .. ... ... * .... ... .. ... ... *  |
|                                                                             STOP  &4 +0  255BPM |

- inc/dec/set chords for adjusting the selected instrument index


|                                                                                         |

| omelette tracker                         v0.97  27       |
|                    CHANNEL instrument                    |
|                      sample effect                       |
|                                              [ GRANULAR] |
|                   ⡢⡄⢌⣠⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐ |
|                   ⣺⣿⣿⣿⣿⣿⣿⣾⣷⣾⣶⣶⣾⣴⣧⣶⣴⣦⣴⣤⣤⣤⣤⣤⣄⣀⣠⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣐ |
|                   ⣺⣿⣿⣿⡿⡿⡿⠿⠿⣿⠿⠿⢿⢿⡟⡿⢛⠟⠻⠛⠛⠛⠋⠋⠛⠙⠛⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⢑ |
|                   ⠒⠃⢙⠛⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐ |
|                   C5rate: [0000ac44]  channels: [STEREO] |
| 00 00 [ GRANULAR] decimate:  [f][ff]  gain:     [ ][+00] |
| 01 ff  .........  envelope:   [00f0]  [LP12]:   [ff][00] |
| 02 ff  .........                                         |
| 03 ff  .........   +   GRANULAR   +   offset: [00000000] |
| 04 ff  .........  grain size: [3fff]  length: [00003861] |
| 05 ff  .........  rvrse/ramp: [ ][1]  loop:   [00000000] |
| 06 ff  .........  time:   [ ][+0000]  ping-pong:     [ ] |
| 07 ff  .........  ptch: [+0000][+00]  loop ramp:    [00] |
|                                      STOP  &4 +0  125BPM |
| omelette tracker                        v0.97  27       |
|                   CHANNEL instrument                    |
|                     sample effect                       |
|                                             [WAVETABLE] |
|                  ⡢⡄⢌⣠⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐ |
|                  ⣺⣿⣿⣿⣿⣿⣿⣾⣷⣾⣶⣶⣾⣴⣧⣶⣴⣦⣴⣤⣤⣤⣤⣤⣄⣀⣠⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣐ |
|                  ⣺⣿⣿⣿⡿⡿⡿⠿⠿⣿⠿⠿⢿⢿⡟⡿⢛⠟⠻⠛⠛⠛⠋⠋⠛⠙⠛⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⢑ |
|                  ⠒⠃⢙⠛⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐ |
|                  C5rate: [0000ac44]  channels: [STEREO] |
| 00 00 <00003862> decimate:  [f][ff]  gain:     [ ][+00] |
| 01 ff  ........  envelope:   [00f0]  [LP12]:   [ff][00] |
| 02 ff  ........                                         |
| 03 ff  ........  - MOD - <env><lfo>   +  WAVETABLE   +  |
| 04 ff  ........  gain:   <-ff>[+00]  offset: [00000000] |
| 05 ff  ........  wt pos: [+00][+00]  frame:  [00000000] |
| 06 ff  ........  sync:   [+00][+00]  wavetable pos:[00] |
| 07 ff  ........  cutoff: [+00][+00]  sync offset: [+00] |
| 08 ff  ........  phase:  [+00][+00]  pulse width: [+00] |
| 09 ff  ........  pwm:    [+00][+00]  phase dynmcs:[+00] |
| 0a ff  ........  pdynmcs [+00][+00]  lfo:  [00][+00][ ] |
|                                     STOP  &4 +0  125BPM |

| omelette tracker                        v0.97  27       |
|                   CHANNEL instrument                    |
|                     sample effect                       |
|                                             [   SIMPLE] |
|                  ⡢⡄⢌⣠⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐ |
|                  ⣺⣿⣿⣿⣿⣿⣿⣾⣷⣾⣶⣶⣾⣴⣧⣶⣴⣦⣴⣤⣤⣤⣤⣤⣄⣀⣠⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣐ |
|                  ⣺⣿⣿⣿⡿⡿⡿⠿⠿⣿⠿⠿⢿⢿⡟⡿⢛⠟⠻⠛⠛⠛⠋⠋⠛⠙⠛⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⢑ |
|                  ⠒⠃⢙⠛⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐ |
|                  C5rate: [0000ac44]  offset: [00000000] |
| 00 00 <00003862> decimate:  [f][ff]  length: [00000000] |
| 01 ff  ........  channels: [STEREO]  loop:   [00000000] |
| 02 ff  ........  gain:     [ ][+00]  ping-pong:     [ ] |
| 03 ff  ........  envelope:   [00f0]  ramping:      [00] |
|                                     STOP  &4 +0  125BPM |

MIDI channel: [0]


C5rate: [00000000]   +  TRIM RANGE  +    +   GRANULAR   +
decimate:  [f][ff]  offset: [00000000]  grain size: [3fff]
env:  [0][0][  AR]  length: [00000000]
channels: [STEREO]  loop:   [00000000]  grain reverse: [ ]
MIDI channel:  [=]  ping-pong:     [ ]  time:   [ ][+0000]
gain:     [ ][+00]  loop ramp:    [00]  pitch:[+0000][+00]


┌────────────────────────────────────┒
│  #   DISTORTION   #                ┃
│ in/out:   [+00][+00]               ┃
│ algorithm [HARDCLIP]               ┃
│ DC offset:  [+00][ ]  gate:   [00] ┃
│ parallel:  [+00][ff]  rectify:[00] ┃
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


|           # EQUALIZER #            |
|         *  visualizer   *          |
|         *      goes     *          |
|         *         here  *          |
|                                    |
| 0: [20]  1: [60]  2: [a0]  3: [e0] |
| M[PEAK]  M[PEAK]  M[PEAK]  M[PEAK] |
| G:[+00]  G:[+00]  G:[+00]  G:[+00] |
| Q: [00]  Q: [00]  Q: [00]  Q: [00] |


|  #    CHORUS    #     +   lfo   +  |
| delay:        [00]   speed:   [00] |
| taps/bal:  [1][80]   depth:   [00] |
| mix:     [+00][ff]   stereo:   [ ] |


|  #   DELAY   #     +  feedback  +  |
| panning:  [+00]   mix:        [00] |
| ping-pong:  [ ]   widen:       [ ] | <- reapply initial panning
| tempo sync: [ ]   tape:       [00] | <- noise + saturation + warble
| time:      [00]   filter:[+00][00] |


|  #  ENVELOPE  #    +   filter   +  |
|  #  FOLLOWER  #   freq:  [00][+00] |
| threshold:  [00]  Q:     [00][+00] |
| ratio:      [00]  mode:       [LP] |
| speed:  [00][00]                   |
| mode:     [PEAK]   +    gain    +  |
| mix:   [+00][ff]  gain:  [ff][+00] |




| omelette tracker                                                                v0.96  27      |
|                                      PATTERN instrument                                        |
|                                                                                                |
|                                                 SAMPLE effects                                 |
|                                                                                                |
|                  ┌────────────────────────────────────┒                                        |
|                  │  #   DISTORTION   #   + emphasis + ┃                                        |
|                  │ gain/tone: [+00][00]  pitch:  [80] ┃                                        |
|                  │ bias:       [+00][ ]  gain:  [+00] ┃                                        |
|                  │ parallel:      [+00]  width:  [00] ┃                                        |
|                  │ algorithm [HARDCLIP]  noise:  [00] ┃                                        |
|                  ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                                        |
|                  ┌───────────────────────────────────────────────────────────────────────────┒ |
|                  │   #              DISTORTION              #       +      emphasis      +   ┃ |
|                  │  gain/tone: [+00][00]  parallel:      [+00]     pitch: [80]  width: [00]  ┃ |
|                  │  bias:       [+00][ ]  algorithm [HARDCLIP]     gain: [+00]  noise: [00]  ┃ |
|                  ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ |
| 00 00 <00000000>                                                                               |
| 01 ff  ........                                                                                |
| 02 ff  ........                                                                                |
| 03 ff  ........                                                                                |
| 04 ff  ........                                                                                |
| 05 ff  ........                                                                                |
| 06 ff  ........                                                                                |
| 07 ff  ........                                                                                |
| 08 ff  ........                                                                                |
| 09 ff  ........                                                                                |
| 0a ff  ........                                                                                |
| 0b ff  ........                                                                                |
| 0c ff  ........                                                                                |
| 0d ff  ........                                                                                |
| 0e ff  ........                                                                                |
| 0f ff  ........                                                                                |
| 10 ff  ........                                                                                |
| 11 ff  ........                                                                                |
|                                                                            STOP  &4 +0  125BPM |
|                                                         STOP  &4 +0  125BPM |


08 ff  ........  gain:     [ ][+00]  loop ramping: [00]  pitch:[+0000][+00]

                 ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
