| omelette tracker                                   v0.94  0        |
|                 PATTERN INSTRUMENT SEND MASTERING                  |
|                                                                    |
|                                   WAVEFORM EFFECTS                 |
|                    *reserved*  *reserved*  *reserved*  *reserved*  |
|                    *  *reserved*  *reserved*  *reserved*  *reserve |
|                    ved*  *reserved*  *reserved*  *reserved*  *rese |
|                    served*  *reserved*  *reserved*  *reserved*  *r |
|                                                                    |
|                    C-5 rate: [00000000]  +       range       +     |
|  00 00 [00000000]  channels:   [stereo]  start:     [00000000]     |
|  01 ff  ........   bitrate:         [f]  length:    [00000000]     |
|  02 ff  ........   samplerate:     [ff]  loop:      [00000000]     |
|  03 ff  ........   enevlope:    [00][X]  bidi/ramp:    [ ][00]     |
|  04 ff  ........   MIDI/gain:   [=][20]                            |
|  05 ff  ........                          +       granular       + |
|  06 ff  ........                          grain size:       [3fff] |
|  07 ff  ........                          rearrange:          [00] |
|  08 ff  ........                          direction:    [forwards] |
|  09 ff  ........                          timestretch:   [8000][ ] |
|  0a ff  ........                          pitch shift: [8000][+00] |
|                                                STOP  &4 +0  125BPM |

timestretch/pitchshift short:
4th digit doubles/halves
3rd digit is base 12 (semitone-wise)

|                    rate:   [00000000]                     +      granular      +
|                    decimate:  [f][ff]                     grain size:     [3fff]
|                    channels: [stereo] MIDI channel:  [=]  time(jitter):  [ ][00]
|                    envelope:  [00][X] loop pingpong: [ ]  pitch(width): [80][80]
|                    gain:      [ ][20] loop ramping: [00]  direction: [ forwards]


|                                    |

|   DISTORTION        +  emphasis  + |
| drive:    [+00]     pitch:    [80] |
| bias:  [+00][ ]     gain:    [+00] |
| cutoff:   [+00]     width:    [00] |
|        algorithm [HARDCLIP]        |

| < [00]      EQUALIZER       [00] > |
|          *  visualizer  *          |
|          *      goes    *          |
|          *        here  *          |
|                                    |
| 0: [80]  1: [80]  2: [80]  3: [80] |
| [ bell]  [ bell]  [ bell]  [ bell] |
| G:[+00]  G:[+00]  G:[+00]  G:[+00] |
| Q: [00]  Q: [00]  Q: [00]  Q: [00] |

|              DYNAMICS              |
| attack:   [00]    threshold: [+00] | <- negative number for expansion
| release:  [00]    ratio:     [1]:1 |
| cutoff:  [+00]    makeup:    [+00] |
|         detection [PEAK]           |

|     CHORUS       +      lfo      + |
| delay:    [00]   speed:       [00] |
| taps:      [1]   stereo:  [+00][ ] |
| cutoff:  [+00]   depth:       [00] |

|   PITCH SHIFTER     +  autotune  + |
|   *HAS LATENCY*     strength: [00] |
| offset:     [+00]   slew:     [00] |
| stereo:     [+00]   tuning:   [00] |
| buffer size: [80]   scale: [CHROM] |

|      DELAY        +   feedback   + |
| panning:  [+00]   mix:        [00] |
| ping-pong:  [ ]   reapply pan: [ ] |
| tempo sync: [ ]                    |
| time:      [00]    *free space :)* |

