| omelette tracker                                                            v0.96  0        |
|                                 channel INSTRUMENT EFFECTS                                  |
|                                                                                             |
|              CHANNEL 00           CHANNEL 01           CHANNEL 02           CHANNEL 03      |
|                                                                                             |
|                                                                                             |
|   -4   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
|   -3   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
|   -2   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
|   -1   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
| 0000 * ..  ... .. ... ... * ..  ... .. ... ... * ..  ... .. ... ... * ..  ... .. ... ... *  |
| 0001   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
| 0002   ..  ... .. ... ...   ..  ... .. G%% ...   ..  ... .. ... ...   ..  ... .. ... ...    |
| 0003   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
| 0004 * ..  ... .. ... ... * ..  ... .. ... ... * ..  ... .. ... ... * ..  ... .. ... ... *  |
| 0005   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
| 0006   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
| 0007   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...   ..  ... .. ... ...    |
| 0008 * ..  ... .. ... ... * ..  ... .. ... ... * ..  ... .. ... ... * ..  ... .. ... ... *  |
|                                                                         STOP  &4 +0  255BPM |

| omelette tracker                        v0.97  27       |
|                   CHANNEL instrument                    |
|                     sample effect                       |
|                                                         |
|                   0  ⡢⡄⢌⣠⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐ |
|                  -1- ⣺⣿⣿⣿⣿⣿⣿⣾⣷⣾⣶⣶⣾⣴⣧⣶⣴⣦⣴⣤⣤⣤⣤⣤⣄⣀⣠⣤⣀⣀⣀⣀⣀⣐ |
|                   2  ⣺⣿⣿⣿⡿⡿⡿⠿⠿⣿⠿⠿⢿⢿⡟⡿⢛⠟⠻⠛⠛⠛⠋⠋⠛⠙⠛⠛⠉⠉⠉⠉⠉⢑ |
|                   3  ⠒⠃⢙⠛⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐ |
|                  C-5 rate [0000ac44]  channels [STEREO] |
| 00 00 <00003861> quality  [ ][f][ff]  gain     [ ][+00] |
| 01 ff  ........  gain env     [00f0]  [LP12]   [ff][00] |
| 02 ff -  MIDI  _                                        |
| 03 ff  ........   + [    CYCLIC] +   offset  [00000000] |
| 04 ff  ........  unison   [0][0][0]  length  [00003861] |
| 05 ff  ........  rvrs/ramp  [00][8]  loop    [00000000] |
| 06 ff  ........  cycle   [3fff][00]  pnpn/ramp  [ ][00] |
| 07 ff  ........  time    [ ][+0000]                     |
| 08 ff  ........                       -    PITCH     -  |
| 09 ff  ........  pan jitter    [00]  root  [+00][+0000] |
| 0a ff  ........  ptr jitter    [00]  jitter  [00][0][0] |
|                                     STOP  &4 +0  125BPM |

| omelette tracker                        v0.97  27       |
|                   CHANNEL instrument                    |
|                     sample effect                       |
|                                                         |
|                  ⡢⡄⢌⣠⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐ |
|                  ⣺⣿⣿⣿⣿⣿⣿⣾⣷⣾⣶⣶⣾⣴⣧⣶⣴⣦⣴⣤⣤⣤⣤⣤⣄⣀⣠⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣐ |
|                  ⣺⣿⣿⣿⡿⡿⡿⠿⠿⣿⠿⠿⢿⢿⡟⡿⢛⠟⠻⠛⠛⠛⠋⠋⠛⠙⠛⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⢑ |
|                  ⠒⠃⢙⠛⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐ |
|                  C-5 rate [0000ac44]  channels [STEREO] |
| 00 00 <00003861> quality  [ ][f][ff]  gain     [ ][+00] |
| 01 ff  ........  gain env     [00f0]  [LP12]   [ff][00] |
| 02 ff  ........                                         |
| 03 ff  ........   + [    CYCLIC] +   offset  [00000000] |
| 04 ff  ........  unison   [0][0][0]  length  [00003861] |
| 05 ff  ........  rvrs/ramp  [00][8]  loop    [00000000] |
| 06 ff  ........  cycle   [3fff][00]  pnpn/ramp  [ ][00] |
| 07 ff  ........  time    [ ][+0000]                     |
| 08 ff  ........                       -    PITCH     -  |
| 09 ff  ........  pan jitter    [00]  root  [+00][+0000] |
| 0a ff  ........  ptr jitter    [00]  jitter  [00][0][0] |
|                                     STOP  &4 +0  125BPM |

C5rate: [00000000]   +  TRIM RANGE  +    +   GRANULAR   +
decimate:  [f][ff]  offset: [00000000]  grain size: [3fff]
env:  [0][0][  AR]  length: [00000000]
channels: [STEREO]  loop:   [00000000]  grain reverse: [ ]
MIDI channel:  [=]  ping-pong:     [ ]  time:   [ ][+0000]
gain:     [ ][+00]  loop ramp:    [00]  pitch:[+0000][+00]

+   TIMESTRETCH   +
cyclic size: [0000] <- 0 to rely fully on the envelope follower for grains
^ pitch bias:  [00] <- bias the cycle size towards the sample's pitch period
transients:    [00] <- envelope follower sensitivity
repeats: [FORWARDS] <- controls how downshifting should loop
envelope reset: [ ] <- reset the envelope on every new grain
stretch:    [+0000] <- timestretch
constant speed: [ ] <- different notes only affect pitch, speed is always C-5
-      PITCH      -
shift:      [+0000] <- change grain size and samplerate to match
formants:   [+0000] <- change samplerate and nothing else
quantize: [+00][00] <- autotune lol

| omelette tracker                        v0.97  27       |
|                   CHANNEL instrument                    |
|                     sample effect                       |
|                                                         |
|                  ⡢⡄⢌⣠⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐ |
|                  ⣺⣿⣿⣿⣿⣿⣿⣾⣷⣾⣶⣶⣾⣴⣧⣶⣴⣦⣴⣤⣤⣤⣤⣤⣄⣀⣠⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣐ |
|                  ⣺⣿⣿⣿⡿⡿⡿⠿⠿⣿⠿⠿⢿⢿⡟⡿⢛⠟⠻⠛⠛⠛⠋⠋⠛⠙⠛⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⢑ |
|                  ⠒⠃⢙⠛⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐ |
|                  C5 rate: [0000ac44]  channel: [STEREO] |
| 00 00 <00003861> quality: [ ][f][ff]  gain:    [ ][+00] |
| 01 ff  ........  gain env:    [00f0]  [LP12]:  [ff][00] |
| 02 ff  ........                                         |
| 03 ff  ........   + [     TONAL] +   offset: [00000000] |
| 04 ff  ........  unison:  [0][0][0]  length: [00003861] |
| 05 ff  ........  rev/ramp:  [00][8]  loop:   [00000000] |
| 06 ff  ........                      pp/ramp:   [ ][00] |
| 07 ff  ........  time:   [ ][+0000]                     |
| 08 ff  ........  pitch [+00][+0000]   -   AUTOTUNE   -  |
| 09 ff  ........  formant:   [+0000]  tune: [+0000][MAJ] |
| 0a ff  ........  jitter:   [00][00]  spd/mix:  [00][00] |
|                                     STOP  &4 +0  125BPM |

| omelette tracker                        v0.97  27       |
|                   CHANNEL instrument                    |
|                     sample effect                       |
|                                                         |
|                  ⡢⡄⢌⣠⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐ |
|                  ⣺⣿⣿⣿⣿⣿⣿⣾⣷⣾⣶⣶⣾⣴⣧⣶⣴⣦⣴⣤⣤⣤⣤⣤⣄⣀⣠⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣐ |
|                  ⣺⣿⣿⣿⡿⡿⡿⠿⠿⣿⠿⠿⢿⢿⡟⡿⢛⠟⠻⠛⠛⠛⠋⠋⠛⠙⠛⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⢑ |
|                  ⠒⠃⢙⠛⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐ |
|                  C5 rate: [0000ac44]  channel: [STEREO] |
| 00 00 <00003861> quality: [ ][f][ff]  gain:    [ ][+00] |
| 01 ff  ........  gain env:    [00f0]  [LP12]:  [ff][00] |
| 02 ff  ........                                         |
| 03 ff  ........   + [      BEAT] +   offset: [00000000] |
| 04 ff  ........  sensitivity:  [80]  length: [00003861] |
| 05 ff  ........  decay:        [ff]  loop:   [00000000] |
| 06 ff  ........                      pp/ramp:   [ ][00] |
| 07 ff  ........  time:      [+0000]                     |
| 08 ff  ........  pitch [+00][+0000]                     |
| 09 ff  ........                                         |
| 0a ff  ........                                         |
|                                     STOP  &4 +0  125BPM |

| omelette tracker                        v0.97  27       |
|                   CHANNEL instrument                    |
|                     sample effect                       |
|                                                         |
|                  ⡢⡄⢌⣠⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐ |
|                  ⣺⣿⣿⣿⣿⣿⣿⣾⣷⣾⣶⣶⣾⣴⣧⣶⣴⣦⣴⣤⣤⣤⣤⣤⣄⣀⣠⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣐ |
|                  ⣺⣿⣿⣿⡿⡿⡿⠿⠿⣿⠿⠿⢿⢿⡟⡿⢛⠟⠻⠛⠛⠛⠋⠋⠛⠙⠛⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⢑ |
|                  ⠒⠃⢙⠛⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐ |
|                  C5 rate: [0000ac44]  channel: [STEREO] |
| 00 00 <00003862> quality: [ ][f][ff]  gain:    [ ][+00] |
| 01 ff  ........  gain env:    [00f0]  [LP12]:  [ff][00] |
| 02 ff  ........                                         |
| 03 ff  ........   + [ WAVETABLE] +   - MOD - <env><lfo> |
| 04 ff  ........  unison:  [0][0][0]  gain:         [00] |
| 05 ff  ........  offset: [00000000]  wt pos: [+00][+00] |
| 06 ff  ........  frame:  [00000000]  sync:   [+00][+00] |
| 07 ff  ........  wtp/sync [00][+00]  cutoff: [+00][+00] |
| 08 ff  ........  pdyn/pw [+00][+00]  phase:  [+00][+00] |
| 09 ff  ........  envelope:   [00f0]  pwm:    [+00][+00] |
| 0a ff  ........  lfo:  [00][+00][ ]  pdyn:   [+00][+00] |
|                                     STOP  &4 +0  125BPM |


| C5 rate: [0000ac44]  channel: [STEREO] |
| quality: [ ][f][ff]  gain:    [ ][+00] |
| gain env:    [00f0]  [LP12]:  [ff][00] |
|                                        |
|  + [ WAVETABLE] +   [ OSCILLATOR SYNC] |
| unison:  [0][0][0]  default:     [+00] |
| offset: [00000000]  lfo mod:     [+00] |
| frame:  [00000000]  env mod:     [+00] |
|                     gainenv mod: [+00] |
| envelope:   [00f0]                     |
| lfo speed:    [00]                     |
| lfo shape [+00][ ]                     |

| [          FILTER] |
|         <cut><res> |
|     lfo:[+00][+00] |
|     env:[+00][+00] |
| gainenv:[+00][+00] |
|                    |
| note track:   [00] |

- wavetable pos
- gain
- oscillator sync
- filter cutoff
- phase
- pulse width
- phase dynamics
- noise mix
- fm mod

| omelette tracker                        v0.97  27       |
|                   CHANNEL instrument                    |
|                     sample effect                       |
|                                                         |
|                  ⡢⡄⢌⣠⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐ |
|                  ⣺⣿⣿⣿⣿⣿⣿⣾⣷⣾⣶⣶⣾⣴⣧⣶⣴⣦⣴⣤⣤⣤⣤⣤⣄⣀⣠⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣐ |
|                  ⣺⣿⣿⣿⡿⡿⡿⠿⠿⣿⠿⠿⢿⢿⡟⡿⢛⠟⠻⠛⠛⠛⠋⠋⠛⠙⠛⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⢑ |
|                  ⠒⠃⢙⠛⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐ |
|                  C5 rate: [0000ac44]  channel: [STEREO] |
| 00 00 <00003861> quality: [ ][f][ff]  gain:    [ ][+00] |
| 01 ff  ........  gain env:    [00f0]  [LP12]:  [ff][00] |
| 02 ff  ........                                         |
| 03 ff  ........   + [   MINIMAL] +                      |
| 04 ff  ........                                         |
| 05 ff  ........                                         |
| 06 ff  ........                                         |
| 07 ff  ........                                         |
| 08 ff  ........                                         |
| 09 ff  ........                                         |
| 0a ff  ........                                         |
|                                     STOP  &4 +0  125BPM |

| ⡢⡄⢌⣠⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐
| ⣺⣿⣿⣿⣿⣿⣿⣾⣷⣾⣶⣶⣾⣴⣧⣶⣴⣦⣴⣤⣤⣤⣤⣤⣄⣀⣠⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣐
| ⣺⣿⣿⣿⡿⡿⡿⠿⠿⣿⠿⠿⢿⢿⡟⡿⢛⠟⠻⠛⠛⠛⠋⠋⠛⠙⠛⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⢑
| ⠒⠃⢙⠛⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐
| ┌─────────────── SAMPLER ────────────────┒
| │ filepath ["/path/to/file            "] ┃
| │                                        ┃
| │ C-5 rate [00000000]  channels [STEREO] ┃
| │ quality  [ ][f][ff]  gain     [ ][+00] ┃
| │ gain env     [00f0]  [LP12]   [ff][00] ┃
| │                                        ┃
| │  + [    CYCLIC] +   offset  [00000000] ┃
| │ unison   [0][0][0]  length  [00003861] ┃
| │ rvrs/ramp  [00][8]  loop    [00000000] ┃
| │ cycle   [3fff][00]  pnpn/ramp  [ ][00] ┃
| │ time    [ ][+0000]                     ┃
| │                      -    PITCH     -  ┃
| │ pan jitter    [00]  root  [+00][+0000] ┃
| │ ptr jitter    [00]  jitter  [00][0][0] ┃
| ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
| ┌─ ENVELOPE ──────────────── adsr ─ amt ─┒
| │   [        TARGET]        [00f0] [+00] ┃
| ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
| ┌─ LFO ────────────── wave ─ rows ─ amt ─┒
| │   [        TARGET] [ TRI] [0000] [+00] ┃
| ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

MIDI channel: [0]


C5rate: [00000000]   +  TRIM RANGE  +    +   GRANULAR   +
decimate:  [f][ff]  offset: [00000000]  grain size: [3fff]
env:  [0][0][  AR]  length: [00000000]
channels: [STEREO]  loop:   [00000000]  grain reverse: [ ]
MIDI channel:  [=]  ping-pong:     [ ]  time:   [ ][+0000]
gain:     [ ][+00]  loop ramp:    [00]  pitch:[+0000][+00]

┌───────────────────────── SAMPLE ─────────────────────────┒
│     │                                              │     ┃
│     │               waveform drawing               │     ┃
│     │                                              │     ┃
│     │                                              │     ┃
│     filepath ["/path/to/file                      "]     ┃
│     C-5 rate     [00000000]  channels       [STEREO]     ┃
│     samplerate         [ff]  bitrate             [f]     ┃
│     gain              [+00]  invert phase        [ ]     ┃
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┌─── OSC0 [          ] ───┒      ┌─── OSC1 [          ] ───┒
│                         ┃ FM-> │                         ┃
│                         ┃ [00] │                         ┃
│                         ┃ <-FM │                         ┃
│                         ┃ [00] │                         ┃
│                         ┃      │                         ┃
│                         ┃      │                         ┃
│                         ┃ PM-> │                         ┃
│                         ┃ [00] │                         ┃
│                         ┃ <-PM │                         ┃
│                         ┃ [00] │                         ┃
┕━━━━━━━━━━━━━━━━━━━━━━━━━┛      ┕━━━━━━━━━━━━━━━━━━━━━━━━━┛
┌───────────────────────── MIXING ─────────────────────────┒
│     OSC0 <[80]> OSC1     & [00][+00]    && [00][+00]     ┃
│                          | [00][+00]    || [ff][+00]     ┃
│     SUB [0][00][+00]     ~ [00][+00]    != [00][+00]     ┃
│     NOISE   [00][00]     / [00][+00]     * [00][+00]     ┃
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┌─── LFO0 ───┒ ┌─── LFO1 ───┒ ┌─── ENV0 ────┒┌─── ENV1 ────┒
│  [LINEAR]  ┃ │  [LINEAR]  ┃ │             ┃│             ┃
│ duty  [00] ┃ │ duty  [00] ┃ │             ┃│             ┃
│ rate [010] ┃ │ rate [010] ┃ │ adsr [00f0] ┃│ adsr [00f0] ┃
┕━━━━━━━━━━━━┛ ┕━━━━━━━━━━━━┛ ┕━━━━━━━━━━━━━┛┕━━━━━━━━━━━━━┛
┌───────────────────────── FILTER ─────────────────────────┒
│   │  envelope drawing  │  mode                  [LP12]   ┃
│   │                    │  cutoff                  [ff]   ┃
│   envelope        [00f0]  resonance               [00]   ┃
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┌───────────── FILTER ────────────┒
│  mode  [LP12]  envelope [00f0]  ┃
│  cutoff  [ff]  resonance  [00]  ┃
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

// wavetable
┌─── OSC0 [ WAVETABLE] ───┒
│ offset       [00000000] ┃
│ width        [00000000] ┃
│ frame              [00] ┃
│ pulse width       [+00] ┃
│ phase sync        [+00] ┃
│ phase compression [+00] ┃
│ phase offset       [00] ┃
│ key track           [X] ┃
│                         ┃
│                         ┃
┕━━━━━━━━━━━━━━━━━━━━━━━━━┛

// super
┌─── OSC0 [     SUPER] ───┒
│ shape          [LINEAR] ┃
│ pulse width       [+00] ┃
│ unison              [0] ┃
│ detune frequency   [00] ┃
│ detune phase       [00] ┃
│ detune stereo      [00] ┃
│ detune pulse width [00] ┃
│ key track           [X] ┃
│                         ┃
│                         ┃
┕━━━━━━━━━━━━━━━━━━━━━━━━━┛

// union
┌─── OSC0 [     UNION] ───┒
│ saw               [+00] ┃
│ pulse    [00] pw[+00]   ┃
│ triangle [00] pw[+00]   ┃
│ sine     [00] pw[+00]   ┃
│ phase sync        [+00] ┃
│ phase compression [+00] ┃
│ phase offset       [00] ┃
│ key track           [X] ┃
│                         ┃
│                         ┃
┕━━━━━━━━━━━━━━━━━━━━━━━━━┛

// fmbank
┌─── OSC0 [    FMBANK] ───┒
│     FM         PM       ┃
│ 1> [0][0][0]  [0][0][0] ┃
│ 2> [0][0][0]  [0][0][0] ┃
│ 3> [0][0][0]  [0][0][0] ┃
│    >1 >2 >3   >1 >2 >3  ┃
│ # shape duty pitch gain ┃
│  1 LINEAR +00 +0000 00  ┃
│  2 LINEAR +00 +0000 00  ┃
│  3 LINEAR +00 +0000 00  ┃
│ key track           [X] ┃
┕━━━━━━━━━━━━━━━━━━━━━━━━━┛

// sample
┌─── OSC0 [    SAMPLE] ───┒
│ offset       [00000000] ┃
│ length       [00000000] ┃
│ loop         [00000000] ┃
│ loop ping-pong      [ ] ┃
│ loop crossfade     [00] ┃
│ note stretch        [ ] ┃
│ key track           [X] ┃
│                         ┃
│                         ┃
│                         ┃
┕━━━━━━━━━━━━━━━━━━━━━━━━━┛

// granular
┌─── OSC0 [  GRANULAR] ───┒      ┌──── GRAINS [CYCLIC] ────┒
│ offset       [00000000] ┃      │ grain length     [0000] ┃
│ length       [00000000] ┃      │ grain offset      [+00] ┃
│ loop         [00000000] ┃      │ grain pitch       [+00] ┃
│ loop ping-pong      [ ] ┃      │ grain panning     [+00] ┃
│ loop crossfade     [00] ┃      │ grain crossfade    [00] ┃
│ note stretch        [ ] ┃      │ grain reverse       [ ] ┃
│ timestretch     [+0000] ┃      │ grain repeats      [00] ┃
│ pitchshift      [+0000] ┃      │                         ┃
│                         ┃      │                         ┃
│                         ┃      │                         ┃
┕━━━━━━━━━━━━━━━━━━━━━━━━━┛      ┕━━━━━━━━━━━━━━━━━━━━━━━━━┛
┌─── OSC0 [  GRANULAR] ───┒      ┌──── GRAINS [ TONAL] ────┒
│ offset       [00000000] ┃      │ formantshift    [+0000] ┃
│ length       [00000000] ┃      │ pitch stereo      [+00] ┃
│ loop         [00000000] ┃      │ grain crossfade    [00] ┃
│ loop ping-pong      [ ] ┃      │                         ┃
│ loop crossfade     [00] ┃      │                         ┃
│ note stretch        [ ] ┃      │                         ┃
│ timestretch     [+0000] ┃      │     TODO: autotune      ┃
│ pitchshift      [+0000] ┃      │                         ┃
│                         ┃      │                         ┃
│                         ┃      │                         ┃
┕━━━━━━━━━━━━━━━━━━━━━━━━━┛      ┕━━━━━━━━━━━━━━━━━━━━━━━━━┛
┌─── OSC0 [  GRANULAR] ───┒      ┌──── GRAINS [  BEAT] ────┒
│ offset       [00000000] ┃      │ threshold          [80] ┃
│ length       [00000000] ┃      │ decay              [ff] ┃
│ loop         [00000000] ┃      │                         ┃
│ loop ping-pong      [ ] ┃      │                         ┃
│ loop crossfade     [00] ┃      │                         ┃
│ note stretch        [ ] ┃      │                         ┃
│ timestretch     [+0000] ┃      │                         ┃
│ pitchshift      [+0000] ┃      │                         ┃
│                         ┃      │                         ┃
│                         ┃      │                         ┃
┕━━━━━━━━━━━━━━━━━━━━━━━━━┛      ┕━━━━━━━━━━━━━━━━━━━━━━━━━┛




┌────────────────────────────────────┒
│  #   DISTORTION   #                ┃
│ in/out:   [+00][+00]               ┃
│ algorithm [HARDCLIP]               ┃
│ DC offset:  [+00][ ]  gate:   [00] ┃
│ parallel:  [+00][ff]  rectify:[00] ┃
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


- eq bands should each have a compressor
|           # EQUALIZER #            |
|         *  visualizer   *          |
|         *      goes     *          |
|         *         here  *          |
|                                    |
| 0: [20]  1: [60]  2: [a0]  3: [e0] |
| M[PEAK]  M[PEAK]  M[PEAK]  M[PEAK] |
| G:[+00]  G:[+00]  G:[+00]  G:[+00] |
| Q: [00]  Q: [00]  Q: [00]  Q: [00] |
| c:[+00]  c:[+00]  c:[+00]  c:[+00] |


|  #    CHORUS    #     +   lfo   +  |
| delay:        [00]   speed:   [00] |
| taps/bal:  [1][80]   depth:   [00] |
| mix:     [+00][ff]   stereo:   [ ] |


|  #   DELAY   #     +  feedback  +  |
| panning:  [+00]   mix:        [00] |
| ping-pong:  [ ]   widen:       [ ] | <- reapply initial panning
| tempo sync: [ ]   tape:       [00] | <- noise + saturation + warble
| time:      [00]   filter:[+00][00] |


|  #  ENVELOPE  #    +   filter   +  |
|  #  FOLLOWER  #   freq:  [00][+00] |
| threshold:  [00]  Q:     [00][+00] |
| ratio:      [00]  mode:       [LP] |
| speed:  [00][00]                   |
| mode:     [PEAK]   +    gain    +  |
| mix:   [+00][ff]  gain:  [ff][+00] |




| omelette tracker                                                                v0.96  27      |
|                                      PATTERN instrument                                        |
|                                                                                                |
|                                                 SAMPLE effects                                 |
|                                                                                                |
|                  ┌────────────────────────────────────┒                                        |
|                  │  #   DISTORTION   #   + emphasis + ┃                                        |
|                  │ gain/tone: [+00][00]  pitch:  [80] ┃                                        |
|                  │ bias:       [+00][ ]  gain:  [+00] ┃                                        |
|                  │ parallel:      [+00]  width:  [00] ┃                                        |
|                  │ algorithm [HARDCLIP]  noise:  [00] ┃                                        |
|                  ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                                        |
|                  ┌───────────────────────────────────────────────────────────────────────────┒ |
|                  │   #              DISTORTION              #       +      emphasis      +   ┃ |
|                  │  gain/tone: [+00][00]  parallel:      [+00]     pitch: [80]  width: [00]  ┃ |
|                  │  bias:       [+00][ ]  algorithm [HARDCLIP]     gain: [+00]  noise: [00]  ┃ |
|                  ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ |
| 00 00 <00000000>                                                                               |
| 01 ff  ........                                                                                |
| 02 ff  ........                                                                                |
| 03 ff  ........                                                                                |
| 04 ff  ........                                                                                |
| 05 ff  ........                                                                                |
| 06 ff  ........                                                                                |
| 07 ff  ........                                                                                |
| 08 ff  ........                                                                                |
| 09 ff  ........                                                                                |
| 0a ff  ........                                                                                |
| 0b ff  ........                                                                                |
| 0c ff  ........                                                                                |
| 0d ff  ........                                                                                |
| 0e ff  ........                                                                                |
| 0f ff  ........                                                                                |
| 10 ff  ........                                                                                |
| 11 ff  ........                                                                                |
|                                                                            STOP  &4 +0  125BPM |
|                                                         STOP  &4 +0  125BPM |


08 ff  ........  gain:     [ ][+00]  loop ramping: [00]  pitch:[+0000][+00]

                 ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

|                                        omelette tracker                         v1.001  0        |
|                                                                      ... ... ... ... ... ... 00  |
|                                                                                                  |
|                                                    /media/prod                                 █ |
|                                                                                                  |
|                                                         ┌─SAMPLEINFO─────────────────────────┒   |
|                                                         │ "90SSAMPLECDS/                   " ┃   |
|                                                         │                                    ┃   |
|                                                         │                                    ┃   |
|                                                         │  size:   _______                   ┃   |
|                                                         │                                    ┃   |
|                                                         │                                    ┃   |
|                                                         │                                    ┃   |
|                                                         │                                    ┃   |
|                                                         │                                    ┃   |
| 00 00 <00000000>                                        │                                    ┃   |
| 01 ff  ........    90SSAMPLECDS/                        │                                    ┃   |
| 02 ff  ........    90ssamplecds/                        │                                    ┃   |
| 03 ff  ........    breaks/                              │                                    ┃   |
| 04 ff  ........    drums/                               │                                    ┃   |
| 05 ff  ........    enfer/                               │                                    ┃   |
| 06 ff  ........    insomnia.spleeter/                   │                                    ┃   |
| 07 ff  ........    MSX/                                 │                                    ┃   |
| 08 ff  ........    musicradar/                          │                                    ┃   |
| 09 ff  ........    old/                                 │                                    ┃   |
| 0a ff  ........    samples/                             │                                    ┃   |
| 0b ff  ........    SOPHIE Samples/                      │                                    ┃   |
| 0c ff  ........    VirtualCyberiaExperience/            ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛   |
| 0d ff  ........                                                                                  |
|                                                                              STOP  &4 +0  125BPM |


;                                              omelette tracker                                v$0001  0       ;
;                                                                                   ... ... ... ... ... ... 00 ;
;                                                                                                              ;
;            ┌─ SAMPLE ─ ENVELOPE ────────────────────────────────────────────────────────────────────────────┒;
;            │     ⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐┃;
;            │     ⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐┃;
;            │     ⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐┃;
;            │     ⣲⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐┃;
;            │     ⣺⡇⡀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣵⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣫⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐┃;
;            │     ⣺⣥⡇⢀⠀⠀⠀⠀⠀⠀⠀⠨⣻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢦⢄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⢘⣴⠀⠀⠀⢘⠕⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐┃;
;            │     ⣲⢾⣇⣸⠀⠀⠀⠀⠀⠀⠀⢀⣷⣞⢠⠀⠀⠀⠀⠀⠀⠀⠀⣽⣟⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢀⠀⠀⠀⠀⢀⣩⣧⠀⠀⢨⣇⢐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐┃;
;            │     ⣺⠕⣿⣿⠀⢰⡿⡇⠀⠀⠀⢸⣻⢻⣼⢸⠀⠀⠀⠀⠀⠀⠀⣾⣖⡶⣒⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⣰⣿⠄⠀⠀⠀⡀⠀⠀⠀⠀⢽⣄⠀⠀⠀⠀⣿⣾⠀⡄⣶⠀⢸⣻⣿⢠⠀⣸⣻⣿⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⢐┃;
;            │     ⣪⣽⣿⣿⣿⣼⣿⣧⣧⣠⣰⣾⣷⣧⣿⣿⣄⣦⣤⣄⣀⣠⣀⣻⣿⣿⣟⣶⣤⣤⣀⣀⣀⡀⡀⣇⣀⣀⣀⣠⣿⣿⣿⣄⣀⣀⣶⣀⣄⣀⢀⣿⣷⣥⣀⠀⡀⣟⣿⣼⣷⣿⣴⣾⣿⣿⣾⣸⣿⣯⣿⣿⣷⣂⣄⣴⣀⣀⢀⣀⡃⣀⣀⣀⠀⣀⣾⣤⣀⠀⢐┃;
;            │  0  ⣺⢺⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗┃;
;            │  .  ⡺⣻⣺⣿⠻⣿⣿⡿⡇⠹⠉⢽⣿⣿⣟⣿⢻⠉⠛⠉⠁⠙⠉⢻⣿⣿⣿⡟⠉⠉⠉⠙⠈⠀⠉⡋⠑⠀⠁⠸⣿⣿⡿⠋⠁⠈⡏⠉⠁⠁⠈⢿⣿⠋⠁⠉⠈⣾⣿⣿⢹⡟⣿⡿⡯⣿⣿⠟⣿⢿⣿⣿⠻⠙⠛⠛⠉⠀⠀⠀⠏⠙⠀⠀⠀⠈⣿⠟⠁⠀⢐┃;
;            │  .  ⣒⣿⡎⡿⠀⠈⠻⠇⠀⠀⠀⢈⣏⣿⣾⡇⠀⠀⠀⠀⠀⠀⠀⣽⣿⣽⠒⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠹⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⡜⡃⠀⠀⠀⠀⡬⡝⠘⠈⠀⠁⢘⣷⣿⢸⠀⢛⡿⡿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⠀⠀⠀⢐┃;
;00    15.2K │  .  ⡲⣿⡇⡇⠀⠀⠀⠀⠀⠀⠀⢰⢟⢽⢹⠁⠀⠀⠀⠀⠀⠀⠀⡿⠧⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⡇⠀⠀⠀⠀⢘⠫⠘⠘⠀⠬⢯⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐┃;
;01 ........ │  .  ⣂⡀⠃⠇⠀⠀⠀⠀⠀⠀⠀⠰⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠇⠀⠀⠀⠀⢀⠨⠀⠀⠀⢸⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐┃;
;02 ........ │  .  ⡺⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠰⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐┃;
;03 ........ │  .  ⣺⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢨⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐┃;
;04 ........ │  .  ⡂⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐┃;
;05 ........ │  .  ⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐┃;
;06 ........ │  .  ⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐┃;
;07 ........ │                   rate:  [00002b11]   start: [00000000]   loop:  [00000000]                    ┃;
;08 ........ │                   gain:    [ ][   ]   delta: [00003ccc]   pp/ramp:  [ ][00]                    ┃;
;09 ........ ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛;
;0a ........         quality: [ ][f][ff]  unison:   [ ][ ][ ]  pan jitter:    [00]  jitter:  [00][0][0]        ;
;0b ........         gain env:    [00f0]  rev/ramp:   [00][8]  ptr jitter:    [00]                             ;
;0c ........         channel:   [STEREO]  cycle:   [3fff][00]  frame:   [00]  [  ]                             ;
;0d ........         gain:         [+00]  time     [ ][+0000]  pitch: [+00][+0000]                             ;
;0e ........                                                   ptch:   [00][+0000]                             ;
;                                                              fmnt:  [+00][+0000]          STOP  &4 +0  125BPM;
