STAGING DESIGNS
┌─────────────────────────── [sampler] ────────────────────────────┐
│                                                                  │
│          [     NO SAMPLE     ] │    TRIM        LOOP             │
│          C-5 rate   [00000000] │ [00000000]  [00000000]          │
│          samplerate       [ff] │ [00000000]  [00000000]          │
│          invert/8-bit   [ ][ ] │   00->ff      00->00            │
│          channels     [normal] │ reverse playback   [ ]          │
│          ──────────────────────┤ loop crossfade    [00]          │
│                AMPLIFIER       │ ping-pong loop     [ ]          │
│          attack           [00] ├───────────────────────          │
│          decay            [00] │      TIMESTRETCH                │
│          sustain          [ff] │ match tempo        [ ]          │
│          release          [00] │ cycle length    [07ff]          │
│          gain             [40] │ pitch shift       [80]          │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘
┌─────────────────────── [virtual analogue] ───────────────────────┐
│                                                                  │
│  OSCILLATOR1   [80]             FILTER           │  AMPLIFIER    │
│  waveform   [  tri]   cutoff  [ff]  attack  [00] │ attack  [00]  │
│  fm/ringmod [00][ ]   reso    [00]  decay   [00] │ decay   [00]  │
│  sync/lfo   [ ][00]   lfo     [00]  sustain [ff] │ sustain [ff]  │
│  ──────────────────   track   [00]  release [00] │ release [00]  │
│  OSCILLATOR2   [80]                              │ gain    [80]  │
│  waveform   [  tri]   ───────────────────┬───────┴─────────────  │
│  detune    [+0][80]          LFO         │ noise mix       [00]  │
│  track/lfo  [ ][00]   waveform   [  tri] │ main tuning     [80]< │
│  ──────────────────   rate          [80] │ osc unison       [0]  │
│  SUB OSC   [-0][7f]   pulse width   [00] │ unison detune   [00]  │
│  waveform   [pulse]                      │ stereo width     [0]  │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────────┐
│ omelette tracker                                                   v0.85      0  │
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀CHANNEL 00⠀⠀⠀⠀⠀⠀⠀CHANNEL 01⠀⠀⠀⠀⠀⠀⠀CHANNEL 02⠀⠀⠀⠀⠀⠀⠀CHANNEL 03⠀⠀⠀⠀⠀⠀⠀│
│   00  00 * ... .. ... ... * ... .. ... ... * ... .. ... ... * ... .. ... ... *   │
│ ⠀⠀..  01   ... .. ... ...   ... .. ... ...   ... .. ... ...   ... .. ... ...    ⠀│
│ ⠀⠀..  02   ... .. ... ...   ... .. ... ...   ... .. ... ...   ... .. ... ...    ⠀│
│ ⠀⠀..  03   ... .. ... ...   ... .. ... ...   ... .. ... ...   ... .. ... ...    ⠀│
│ ⠀⠀..  04 * ... .. ... ... * ... .. ... ... * ... .. ... ... * ... .. ... ... *  ⠀│
│ ⠀⠀..  05   ... .. ... ...   ... .. ... ...   ... .. ... ...   ... .. ... ...    ⠀│
│ ⠀⠀..  06   ... .. ... ...   ... .. ... ...   ... .. ... ...   ... .. ... ...    ⠀│
│ ⠀⠀..  07   ... .. ... ...   ... .. ... ...   ... .. ... ...   ... .. ... ...    ⠀│
│ ⠀⠀..  08 * ... .. ... ... * ... .. ... ... * ... .. ... ... * ... .. ... ... *  ⠀│
│ ⠀⠀..  09   ... .. ... ...   ... .. ... ...   ... .. ... ...   ... .. ... ...    ⠀│
│ ⠀⠀..  0a   ... .. ... ...   ... .. ... ...   ... .. ... ...   ... .. ... ...    ⠀│
│ ⠀⠀..  0b   ... .. ... ...   ... .. ... ...   ... .. ... ...   ... .. ... ...    ⠀│
│ ⠀⠀..  0c * ... .. ... ... * ... .. ... ... * ... .. ... ... * ... .. ... ... *  ⠀│
│ ⠀⠀..  0d   ... .. ... ...   ... .. ... ...   ... .. ... ...   ... .. ... ...    ⠀│
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│
│  00⠀⠀ [ 00009e48 STEREO ]⠀⠀TRIM 00,ff  LOOP 00,00⠀  AMPLIFIER ⠀         INT EXT  │
│  01⠀⠀ C-5 rate⠀[0000ac44]⠀⠀[00000000]⠀ [00000000]⠀ a[d,r] [00]  STRETCH  [06ff]  │
│  02⠀⠀ channels   [stereo]⠀⠀[00009e48]⠀ [00000000]⠀⠀sustain [X]⠀ match tempo [ ]  │
│ ⠀03⠀⠀⠀decimate    [f][ff]⠀⠀loop mode,fade [ ][ff]⠀⠀           ⠀⠀pitchshift [80] ⠀│
│                                                         STOP  &4 +0       120BPM │
└──────────────────────────────────────────────────────────────────────────────────┘




>omelette tracker                                                              v0.86      9   <
>                                   PATTERN INSTRUMENT                                      <
>                                                                                           <
>                                                                                           <
>                  ⡇⠀⠀⠀⠀⠰⠀⠀⠀⠀⠀⠀⠀⠰⣯⢠⣞⣔⠀⠀⠀⠀⢸⠀⠀⣠⣶⢰⠀⠀⠁⣿⡇⠀⠀⠀⠀⠀⢐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⣄⠄⣳⡇⠀⠀⠀⢨⠀⢀⠀⡨ <
>                  ⡇⠀⢄⡤⠀⣄⠀⠀⠀⠀⠀⠢⠀⠠⣿⣵⣿⣿⢀⢨⡠⣄⣧⡖⡯⣺⣿⣸⣔⠠⠀⣿⡗⠐⠀⠀⠀⠀⠪⠂⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢦⠀⡂⠀⠀⠀⠛⡃⢽⡀⠈⢉⠜⣚⡴⠅⣤⠏ <
>                  ⡇⡀⡠⡝⣨⢀⡄⢈⢀⣠⡨⡰⠅⣼⣿⣾⣿⣿⢸⣼⣶⣿⣹⣿⣿⣿⣿⢹⣿⠠⡆⣿⡆⠥⠀⡂⠈⠀⣦⠅⠀⠀⠀⠆⠀⠀⢠⠀⠀⠀⡀⠀⠀⡔⢴⢠⡄⠀⠀⠀⢸⡅⣿⠇⠰⢸⢾⣾⣓⣦⣽⠵ <
>                  ⡇⠆⡋⠢⣸⣄⡮⢸⢄⢞⣱⣠⢀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣹⣿⢜⣷⣿⡇⣜⠀⠀⠄⡀⡵⡀⡈⠀⢀⠡⠀⠀⢸⠀⠀⠠⡀⠀⠀⡇⣿⢼⢣⠄⢀⠇⢺⣇⣿⡧⣵⣿⣿⣿⣾⣿⣿⣿ <
>                  ⡟⡄⣶⠧⣼⢧⣫⢸⢐⣯⢻⣽⣔⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣹⣿⣿⣿⣿⡇⡧⠐⢀⡀⠠⣝⡇⣕⣨⢽⢵⠀⠀⣾⡀⠀⢀⡀⠀⠀⣷⣿⢸⣬⣅⢡⡄⢸⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>                  ⡗⡇⣽⡓⣻⣿⣾⣼⣿⣿⣷⣿⣆⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⡇⣿⠂⢰⣇⠨⣿⡇⣿⢵⣼⡤⢌⠀⣾⡇⡄⠐⠂⠇⠀⣿⣿⢸⡿⣳⡾⠇⣼⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>                  ⣷⣟⡭⣇⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⢄⢸⣿⣾⣿⣷⣿⣿⣿⣸⣿⡀⣿⣧⡇⢈⠆⡗⢠⣿⣿⣾⣗⣟⣿⣇⣿⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>                  ⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢽⣿⣿⣿⣿⣿⣿⣿⣷⣼⡤⣿⣿⣷⣿⣇⡄⣝⣿⣿⣾⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>                  ⣿⣿⣷⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>                  ⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>                  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>                  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>                  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>00 01 [022f10db]  ⣿⣯⣿⣏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>01 00  ........   ⣿⣟⢞⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢹⣿⣿⣿⣿⣿⣿⣿⣿⣮⠿⣿⣿⣿⢻⢿⡿⢿⣿⣿⢿⡿⣿⣿⡏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>02 00  ........   ⣯⣭⣵⣗⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣿⠥⢺⣿⣿⣺⡿⣹⣿⣿⣣⢼⠉⣿⣿⡇⢹⢏⡗⡿⣿⣿⣿⣿⣿⡿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>03 00  ........   ⣇⣏⢅⡽⡿⣿⣟⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⠀⢸⣟⠻⣹⣧⣿⠫⣺⣺⣩⠁⣿⡏⡁⠠⡇⠇⠨⣿⣿⢾⡳⣿⣿⡇⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿ <
>04 00  ........   ⡟⡆⣰⡧⣩⣏⣟⣝⢯⡇⣿⡿⡳⡃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⡁⠘⠁⠒⣼⡏⣱⡁⠿⡋⠨⠀⢹⠂⠀⠀⡅⠄⠀⡿⣿⢸⡟⣿⣗⡅⣾⣿⣿⢾⣿⣿⣿⣿⣿⣿⣿⢿ <
>05 00  ........   ⡧⠅⡍⡁⠎⡯⡷⠰⣏⡯⣿⢿⡿⠠⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⡇⣮⠀⠀⠐⠄⣺⠇⢤⠯⠼⣎⠂⠀⢘⠀⠀⠀⠅⡀⠀⠩⣟⡹⢫⡗⡫⣆⣻⣿⢸⢽⣻⣿⣿⣿⣿⣿⣯⢹ <
>06 00  ........   ⡯⡅⠄⡊⠀⠃⡃⠀⣀⠇⣧⠽⠁⠁⢹⣿⢿⣿⣿⣿⡾⣺⣿⢿⢿⣿⣿⢿⣿⠟⣿⣿⡇⡉⢀⠀⠀⠀⢩⡂⠪⡐⠒⡔⠀⠀⢸⠀⠀⠀⠀⠄⠀⠂⡧⠁⡅⡇⢤⠅⣻⡯⢸⢿⣿⣞⢀⡷⣯⡿⡇⢻ <
>07 00  ........   ⡇⠀⠂⢉⡁⠐⠃⠀⡉⡂⢏⠀⠀⠀⣸⣻⠉⠲⣿⣿⡷⢜⢺⢪⢊⣾⣿⣸⣿⠯⣿⣿⡗⠁⠀⠀⠁⠁⠄⡇⡡⠒⡌⠄⢀⠀⠸⠀⠀⠀⠀⠀⠀⢀⣁⠈⠂⠇⠀⠂⣾⡯⠘⠛⠏⠊⠀⠿⡥⢐⠒⢈ <
>08 00  ........   ⡏⠀⠂⡋⠀⠀⠂⠀⠀⠄⠁⠀⠀⠄⢸⢹⠀⠐⢻⢵⠙⠊⠂⠈⠐⠻⣿⢸⢹⠇⣿⣿⠉⠀⠀⠀⠀⠀⠑⠅⠔⠐⠂⠀⠀⠀⠀⠀⠂⠀⠀⠈⡁⠀⠃⠈⠀⠀⠘⠅⠿⣯⠀⠍⠀⠒⠊⠏⠅⠀⠄⢸ <
>09 00  ........                                                             <              <
>0a 00  ........   C-5 rate: [0000ac44]   output: [0][80][80]  MIDI: [ ][0] <              <
>0b 00  ........   decimate:    [f][ff]  ┌─   LOOP   ─┐  ┌─  TIMESTRETCH  ─┐<              <
>0c 00  ........   channels:   [stereo]  ping-pong: [ ]  cycle size:  [0000]<              <
>0d 00  ........   envelope:    [00][X]  ramping:  [ff]  time/pitch: [ ][80]<              <
>                                                                       STOP  &4 +0       120BPM<

* c5rate
* decimate (bitdepth, samplerate)
* trim/loop (visual only)
* pingpong loop toggle
* loop crossfade
* envelope
* timestretch cyclelength
* timestretch preserve tempo
* timestretch pitch-shift

│  00⠀⠀ [ 00009e48 STEREO ]⠀⠀TRIM 00,ff  LOOP 00,00⠀  AMPLIFIER ⠀         INT EXT  │
│  01⠀⠀ C-5 rate⠀[0000ac44]⠀⠀[00000000]⠀ [00000000]⠀ a[d,r] [00]  STRETCH  [06ff]  │
│  02⠀⠀ channels   [stereo]⠀⠀[00009e48]⠀ [00000000]⠀⠀sustain [X]⠀ match tempo [ ]  │
│ ⠀03⠀⠀⠀decimate    [f][ff]⠀⠀loop mode,fade [ ][ff]⠀⠀           ⠀⠀pitchshift [80] ⠀│

vim: sidescrolloff=0
