STAGING DESIGNS
┌──────────────────────────  <- INSTRUMENT (00) ->  ───────────────────────────┐
│                                                                              │
│   type   [00]                                                                │
│   fader  [ff]                                                                │
│                                                                              │
│┌────────────────────────── [sampler (no sample)] ───────────────────────────┐│
││                                                                            ││
││    C-5 rate    [00000000]  │     TRIM         LOOP     │    AMPLIFIER      ││
││    fixed tempo        [ ]  │  [00000000]   [00000000]  │  attack   [00]    ││
││    ────────────────────────┤  [00000000]   [00000000]  │  decay    [00]    ││
││         TIME STRETCH       │   0% -> 0%     0% -> 0%   │  sustain  [ff]    ││
││    algorithm     [cyclic]  │                           │  release  [00]    ││
││    grain size      [06ff]  │  loop ramping        [ ]  │                   ││
││                                                                            ││
││                                                                            ││
││                                                                            ││
││                                                                            ││
││                                                                            ││
││                                                                            ││
││                                                                            ││
│└────────────────────────────────────────────────────────────────────────────┘│
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────  <- INSTRUMENT (00) ->  ───────────────────────────┐
│                                                                              │
│   type   [00]                                                                │
│   fader  [ff]                                                                │
│                                                                              │
│┌──────────────────────────── [virtual analogue] ────────────────────────────┐│
││         OSCILLATOR 1    │           FILTER          │    AMPLIFIER         ││
││       wave    [   saw]  │  type    [ low]    a[00]  │  attack   [00]       ││
││       fm/am   [00][00]  │  cutoff    [ff]    d[00]  │  decay    [00]       ││
││       ──────────────────┤  resonance [00]    s[ff]  │  sustain  [ff]       ││
││         OSCILLATOR 2    │  lfo mod   [00]    r[00]  │  release  [00]       ││
││       wave    [   saw]  │  keyboard tracking   [ ]  │                      ││
││       oct/det [+0][7f]  ├───────────────────┬───────┴───────────────       ││
││       fm/am   [00][00]  │        LFO        │          MIXER               ││
││       ──────────────────┤  rate       [7f]  │  oscillator 1     [ff]       ││
││        SUB OSCILLATOR   │  wave   [   tri]  │  oscillator 2     [ff]       ││
││       wave    [square]  │  pwm        [00]  │  sub oscillator   [00]       ││
││       octave      [-1]  │                   │  noise            [00]       ││
││                                                                            ││
││                 multi [00]     detune [00]     stereo [00]                 ││
│└────────────────────────────────────────────────────────────────────────────┘│
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

vim: sidescrolloff=0
