>omelette tracker                                                              v0.86      9   <
>                                   PATTERN INSTRUMENT                                      <
>                                                                                           <
>                                                                                           <
>                  ⡇⠀⠀⠀⠀⠰⠀⠀⠀⠀⠀⠀⠀⠰⣯⢠⣞⣔⠀⠀⠀⠀⢸⠀⠀⣠⣶⢰⠀⠀⠁⣿⡇⠀⠀⠀⠀⠀⢐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⣄⠄⣳⡇⠀⠀⠀⢨⠀⢀⠀⡨ <
>                  ⡇⠀⢄⡤⠀⣄⠀⠀⠀⠀⠀⠢⠀⠠⣿⣵⣿⣿⢀⢨⡠⣄⣧⡖⡯⣺⣿⣸⣔⠠⠀⣿⡗⠐⠀⠀⠀⠀⠪⠂⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢦⠀⡂⠀⠀⠀⠛⡃⢽⡀⠈⢉⠜⣚⡴⠅⣤⠏ <
>                  ⡇⡀⡠⡝⣨⢀⡄⢈⢀⣠⡨⡰⠅⣼⣿⣾⣿⣿⢸⣼⣶⣿⣹⣿⣿⣿⣿⢹⣿⠠⡆⣿⡆⠥⠀⡂⠈⠀⣦⠅⠀⠀⠀⠆⠀⠀⢠⠀⠀⠀⡀⠀⠀⡔⢴⢠⡄⠀⠀⠀⢸⡅⣿⠇⠰⢸⢾⣾⣓⣦⣽⠵ <
>                  ⡇⠆⡋⠢⣸⣄⡮⢸⢄⢞⣱⣠⢀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣹⣿⢜⣷⣿⡇⣜⠀⠀⠄⡀⡵⡀⡈⠀⢀⠡⠀⠀⢸⠀⠀⠠⡀⠀⠀⡇⣿⢼⢣⠄⢀⠇⢺⣇⣿⡧⣵⣿⣿⣿⣾⣿⣿⣿ <
>                  ⡟⡄⣶⠧⣼⢧⣫⢸⢐⣯⢻⣽⣔⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣹⣿⣿⣿⣿⡇⡧⠐⢀⡀⠠⣝⡇⣕⣨⢽⢵⠀⠀⣾⡀⠀⢀⡀⠀⠀⣷⣿⢸⣬⣅⢡⡄⢸⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>                  ⡗⡇⣽⡓⣻⣿⣾⣼⣿⣿⣷⣿⣆⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⡇⣿⠂⢰⣇⠨⣿⡇⣿⢵⣼⡤⢌⠀⣾⡇⡄⠐⠂⠇⠀⣿⣿⢸⡿⣳⡾⠇⣼⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>                  ⣷⣟⡭⣇⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⢄⢸⣿⣾⣿⣷⣿⣿⣿⣸⣿⡀⣿⣧⡇⢈⠆⡗⢠⣿⣿⣾⣗⣟⣿⣇⣿⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>                  ⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢽⣿⣿⣿⣿⣿⣿⣿⣷⣼⡤⣿⣿⣷⣿⣇⡄⣝⣿⣿⣾⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>                  ⣿⣿⣷⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>                  ⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>                  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>                  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>                  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>00 01 [022f10db]  ⣿⣯⣿⣏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>01 00  ........   ⣿⣟⢞⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢹⣿⣿⣿⣿⣿⣿⣿⣿⣮⠿⣿⣿⣿⢻⢿⡿⢿⣿⣿⢿⡿⣿⣿⡏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>02 00  ........   ⣯⣭⣵⣗⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣿⠥⢺⣿⣿⣺⡿⣹⣿⣿⣣⢼⠉⣿⣿⡇⢹⢏⡗⡿⣿⣿⣿⣿⣿⡿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ <
>03 00  ........   ⣇⣏⢅⡽⡿⣿⣟⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⠀⢸⣟⠻⣹⣧⣿⠫⣺⣺⣩⠁⣿⡏⡁⠠⡇⠇⠨⣿⣿⢾⡳⣿⣿⡇⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿ <
>04 00  ........   ⡟⡆⣰⡧⣩⣏⣟⣝⢯⡇⣿⡿⡳⡃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⡁⠘⠁⠒⣼⡏⣱⡁⠿⡋⠨⠀⢹⠂⠀⠀⡅⠄⠀⡿⣿⢸⡟⣿⣗⡅⣾⣿⣿⢾⣿⣿⣿⣿⣿⣿⣿⢿ <
>05 00  ........   ⡧⠅⡍⡁⠎⡯⡷⠰⣏⡯⣿⢿⡿⠠⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⡇⣮⠀⠀⠐⠄⣺⠇⢤⠯⠼⣎⠂⠀⢘⠀⠀⠀⠅⡀⠀⠩⣟⡹⢫⡗⡫⣆⣻⣿⢸⢽⣻⣿⣿⣿⣿⣿⣯⢹ <
>06 00  ........   ⡯⡅⠄⡊⠀⠃⡃⠀⣀⠇⣧⠽⠁⠁⢹⣿⢿⣿⣿⣿⡾⣺⣿⢿⢿⣿⣿⢿⣿⠟⣿⣿⡇⡉⢀⠀⠀⠀⢩⡂⠪⡐⠒⡔⠀⠀⢸⠀⠀⠀⠀⠄⠀⠂⡧⠁⡅⡇⢤⠅⣻⡯⢸⢿⣿⣞⢀⡷⣯⡿⡇⢻ <
>07 00  ........   ⡇⠀⠂⢉⡁⠐⠃⠀⡉⡂⢏⠀⠀⠀⣸⣻⠉⠲⣿⣿⡷⢜⢺⢪⢊⣾⣿⣸⣿⠯⣿⣿⡗⠁⠀⠀⠁⠁⠄⡇⡡⠒⡌⠄⢀⠀⠸⠀⠀⠀⠀⠀⠀⢀⣁⠈⠂⠇⠀⠂⣾⡯⠘⠛⠏⠊⠀⠿⡥⢐⠒⢈ <
>08 00  ........   ⡏⠀⠂⡋⠀⠀⠂⠀⠀⠄⠁⠀⠀⠄⢸⢹⠀⠐⢻⢵⠙⠊⠂⠈⠐⠻⣿⢸⢹⠇⣿⣿⠉⠀⠀⠀⠀⠀⠑⠅⠔⠐⠂⠀⠀⠀⠀⠀⠂⠀⠀⠈⡁⠀⠃⠈⠀⠀⠘⠅⠿⣯⠀⠍⠀⠒⠊⠏⠅⠀⠄⢸ <
>09 00  ........                                                             <              <
>0a 00  ........   C-5 rate: [0000ac44]   output: [0][80][80]  MIDI: [ ][0] <              <
>0b 00  ........   decimate:    [f][ff]  ┌─   LOOP   ─┐  ┌─  TIMESTRETCH  ─┐<              <
>0c 00  ........   channels:   [stereo]  ping-pong: [ ]  cycle size:  [0000]<              <
>0d 00  ........   envelope:    [00][X]  ramping:  [ff]  time/pitch: [ ][80]<              <
>                                                                       STOP  &4 +0       120BPM<

* c5rate
* decimate (bitdepth, samplerate)
* trim/loop (visual only)
* pingpong loop toggle
* loop crossfade
* envelope
* timestretch cyclelength
* timestretch preserve tempo
* timestretch pitch-shift

│  00⠀⠀ [ 00009e48 STEREO ]⠀⠀TRIM 00,ff  LOOP 00,00⠀  AMPLIFIER ⠀         INT EXT  │
│  01⠀⠀ C-5 rate⠀[0000ac44]⠀⠀[00000000]⠀ [00000000]⠀ a[d,r] [00]  STRETCH  [06ff]  │
│  02⠀⠀ channels   [stereo]⠀⠀[00009e48]⠀ [00000000]⠀⠀sustain [X]⠀ match tempo [ ]  │
│ ⠀03⠀⠀⠀decimate    [f][ff]⠀⠀loop mode,fade [ ][ff]⠀⠀           ⠀⠀pitchshift [80] ⠀│

vim: sidescrolloff=0
