STAGING DESIGNS
┌─────────────────────────── [sampler] ────────────────────────────┐
│                                                                  │
│          [     NO SAMPLE     ] │    TRIM        LOOP             │
│          C-5 rate   [00000000] │ [00000000]  [00000000]          │
│          samplerate       [ff] │ [00000000]  [00000000]          │
│          invert/8-bit   [ ][ ] │   00->ff      00->00            │
│          channels     [normal] │ reverse playback   [ ]          │
│          ──────────────────────┤ loop crossfade    [00]          │
│                AMPLIFIER       │ ping-pong loop     [ ]          │
│          attack           [00] ├───────────────────────          │
│          decay            [00] │      TIMESTRETCH                │
│          sustain          [ff] │ match tempo        [ ]          │
│          release          [00] │ cycle length    [07ff]          │
│          gain             [40] │ pitch shift       [80]          │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘
┌─────────────────────── [virtual analogue] ───────────────────────┐
│                                                                  │
│  OSCILLATOR1   [80]             FILTER           │  AMPLIFIER    │
│  waveform   [  tri]   cutoff  [ff]  attack  [00] │ attack  [00]  │
│  fm/ringmod [00][ ]   reso    [00]  decay   [00] │ decay   [00]  │
│  sync/lfo   [ ][00]   lfo     [00]  sustain [ff] │ sustain [ff]  │
│  ──────────────────   track   [00]  release [00] │ release [00]  │
│  OSCILLATOR2   [80]                              │ gain    [80]< │
│  waveform   [  tri]   ───────────────────┬───────┴─────────────  │
│  detune    [+0][80]          LFO         │ NOISE           [00]< │
│  track/lfo  [ ][00]   waveform   [  tri] ├─────────────────────  │
│  ──────────────────   rate          [80] │ OSC UNISON       [0]  │
│  SUB OSC   [-0][7f]   pulse width   [00] │ unison detune   [00]  │
│  waveform   [pulse]                      │ stereo width     [0]  │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘
┌─────────────────────── [computer cowbell] ───────────────────────┐
│                                                                  │
│                                                                  │
│                                                                  │
│                                                                  │
│                                                                  │
│                                                                  │
│                                                                  │
│                                                                  │
│                                                                  │
│                                                                  │
│                                                                  │
│                                                                  │
│                                                                  │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘



vim: sidescrolloff=0
