┌──────────────────────────  <- INSTRUMENT (00) ->  ───────────────────────────┐
│                                                                              │
│   type   [00]                                                                │
│   fader  [ff]                                                                │
│   send   [0][0]                                                              │
│                                                                              │
│┌────────────────────────── [sampler (no sample)] ───────────────────────────┐│
││                                                                            ││
││   C-5 rate    [00000000]   │      trim         loop      │         a[00]   ││
││   cycle size      [06ff]   │   [00000000]   [00000000]   │   amp   d[00]   ││
││   fixed tempo        [ ]   │   [00000000]   [00000000]   │   env   s[ff]   ││
││   loop ramping       [ ]   │    0% -> 0%     0% -> 0%    │         r[00]   ││
││                                                                            ││
││                                                                            ││
││                                                                            ││
││                                                                            ││
││                                                                            ││
││                                                                            ││
││                                                                            ││
││                                                                            ││
││                                                                            ││
│└────────────────────────────────────────────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────  <- INSTRUMENT (00) ->  ───────────────────────────┐
│                                                                              │
│   type   [00]                                                                │
│   fader  [ff]                                                                │
│   send   [0][0]                                                              │
│                                                                              │
│┌──────────────────────────── [virtual analogue] ────────────────────────────┐│
││         OSCILLATOR 1    │           FILTER          │    AMPLIFIER         ││
││       wave    [   saw]  │  type    [ low]    a[00]  │  attack   [00]       ││
││       lfo mod     [00]  │  cutoff    [ff]    d[00]  │  decay    [00]       ││
││       ──────────────────┤  resonance [00]    s[ff]  │  sustain  [ff]       ││
││         OSCILLATOR 2    │  lfo mod   [00]    r[00]  │  release  [00]       ││
││       wave    [   saw]  │                           │                      ││
││       oct/det [+0][7f]  ├───────────────────┬───────┴───────────────       ││
││       lfo mod     [00]  │        LFO        │          MIXER               ││
││       ──────────────────┤  rate       [7f]  │  oscillator 1     [7f]       ││
││        SUB OSCILLATOR   │  wave   [   tri]  │  oscillator 2     [7f]       ││
││       wave    [square]  │  pwm        [00]  │  sub oscillator   [7f]       ││
││       octave      [-1]  │                   │  noise            [7f]       ││
││                                                                            ││
││                       mult [00]    detune range [00]                       ││
│└────────────────────────────────────────────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────┘

waves:
- sine
- saw
- ramp
- tri
- square
