STAGING DESIGNS
┌──────────────────────────  <- INSTRUMENT (00) ->  ───────────────────────────┐
│                                                    [START]  RECORD  [CANCEL] │
│   type   [00]                                      record source  [ line in] │
│   fader  [88]                                      only cursor channel   [ ] │
│                                                    gate next pattern     [X] │
│┌──────────────────────────────── [sampler] ─────────────────────────────────┐│
││                                                                            ││
││                     GENERAL        │       TIMESTRETCH                     ││
││              C-5 rate   [00000000] │ quantize cycles     [ ]               ││
││              mono/rate     [ ][ff] │ cycle length     [06ff]               ││
││              phase/8-bit    [ ][ ] │ pitch/formants [80][80]               ││
││              timestretch tempo [ ] ├────────────────────────               ││
││              ──────────────────────┤    TRIM         LOOP                  ││
││                    AMPLIFIER       │ [00000000]   [00000000]               ││
││              attack           [00] │ [00000000]   [00000000]               ││
││              decay            [00] │   00->ff       00->00                 ││
││              sustain          [ff] │ loop ramping        [X]               ││
││              release          [00] │ ping-pong loop      [ ]               ││
││              gain             [80] │ reverse playback    [ ]               ││
││                                                                            ││
│└────────────────────────────────────────────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────  <- INSTRUMENT (00) ->  ───────────────────────────┐
│                                                                              │
│   type   [01]                                                                │
│   volume [88]                                                                │
│                                                                              │
│┌──────────────────────────── [virtual analogue] ────────────────────────────┐│
││                                                                            ││
││       OSCILLATOR1   [80]             FILTER           │  AMPLIFIER         ││
││       waveform   [  tri]   cutoff  [ff]  attack  [00] │ attack  [00]       ││
││       fm/ringmod [00][ ]   reso    [00]  decay   [00] │ decay   [00]       ││
││       sync/lfo   [ ][00] > lfo     [00]  sustain [ff] │ sustain [ff]       ││
││       ──────────────────   track   [00]  release [00] │ release [00]       ││
││       OSCILLATOR2   [80]   high resonance (loud)  [ ] │ gain    [80] <     ││
││       waveform   [  tri]   ───────────────────┬───────┴─────────────       ││
││       detune [+0][0][7f]          LFO         │ NOISE           [00] <     ││
││       track/lfo  [ ][00]   waveform   [  tri] │ FEEDBACK        [00] <     ││
││       ──────────────────   rate          [80] ├─────────────────────       ││
││       SUB OSC   [-0][00]   pulse width   [00] │ UNISON           [0]       ││
││       waveform   [pulse]                      │ detune/width [00][0]       ││
││                                                                            ││
│└────────────────────────────────────────────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────┘

vim: sidescrolloff=0
