STAGING DESIGNS
┌──────────────────────────  <- INSTRUMENT (00) ->  ───────────────────────────┐
│                                                                              │
│   type   [00]                                                                │
│   fader  [88]                                                                │
│                                                                              │
│┌──────────────────────────────── [sampler] ─────────────────────────────────┐│
││                                                                            ││
││                      GENERAL         │       AMPLIFIER                     ││
││              C-5 rate     [00000000] │ attack           [00]               ││
││              samplerate         [ff] │ decay            [00]               ││
││              mono/8-bit       [ ][ ] │ sustain          [ff]               ││
││              invert phase        [ ] │ release          [00]               ││
││                                      ├──────────────────────               ││
││              ────────────────────────┤    TRIM       LOOP                  ││
││                    TIMESTRETCH       │ [00000000] [00000000]               ││
││              persistent tempo    [ ] │ [00000000] [00000000]               ││
││              cycle length     [06ff] │   00->ff     00->00                 ││
││         TODO quantize cycles     [ ] │ loop ramping      [X]               ││
││                                                                            ││
││                                                                            ││
│└────────────────────────────────────────────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────  <- INSTRUMENT (00) ->  ───────────────────────────┐
│                                                                              │
│   type   [01]                                                                │
│   fader  [88]                                                                │
│                                                                              │
│┌──────────────────────────── [virtual analogue] ────────────────────────────┐│
││                                                                            ││
││       OSCILLATOR1   [80]             FILTER           │  AMPLIFIER         ││
││       waveform   [  tri]   cutoff  [ff]  attack  [00] │ attack  [00]       ││
││       fm/ringmod [00][ ]   reso    [00]  decay   [00] │ decay   [00]       ││
││       sync/lfo   [ ][00] > lfo     [00]  sustain [ff] │ sustain [ff]       ││
││       ──────────────────   track   [00]  release [00] │ release [00]       ││
││       OSCILLATOR2   [80]   high resonance (loud)  [ ] │ gain    [80] <     ││
││       waveform   [  tri]   ───────────────────┬───────┴─────────────       ││
││       detune [+0][0][7f]          LFO         │ NOISE           [00]       ││
││       track/lfo  [ ][00]   waveform   [  tri] │ FEEDBACK        [00]       ││
││       ──────────────────   rate          [80] ├─────────────────────       ││
││       SUB OSC   [-0][00]   pulse width   [00] │ UNISON           [0]       ││
││       waveform   [pulse]                      │ detune/width [00][0]       ││
││                                                                            ││
│└────────────────────────────────────────────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────┘

vim: sidescrolloff=0
