what is a tracker?
------------------
(you can skip this section if you've used a tracker before)

Across the screen are columns called channels, by default there's 4 of them.
Channels are made up of a list of rows. Each channel looks a bit like this:
00 * ... .. ... ... *
01   ... .. ... ...
02   ... .. ... ...
03   ... .. ... ...
04 * ... .. ... ... *
05   ... .. ... ...
06   ... .. ... ...
07   ... .. ... ...


ROWS
====
Each row of 4 smaller columns:
... .. ... ...
... .. ... ...
... .. ... ...
... .. ... ...
|   |  |   |
|   |  |   ^ macro2
|   |  ^ macro1
|   ^ inst
^ note

note:
-----
The note column contains the notes to trigger.
C-5 .. ... ... <- note trig (start playing note "C-5")
OFF .. ... ... <- note off  (stop the playing note)
... .. ... ... <- note void (nothing)
note[0]: music note
note[1]: is the note sharp or not
note[2]: scientific octave

inst:
-----
The inst column sets the row's instrument index. It usually only means anything
if a note is triggerd on the same row, but some macros also read it.
... 00 ... ...
... 01 ... ...
... 02 ... ...

macro:
------
While 2 are listed in the examples, any number from 1 to 8 are allowed. Each
macro column has 1 ascii char that sets the command to run, and 1 byte shown
in hex that sets the argument. Macros that don't exist aren't allowed to be
input.
... .. G88 ...
... .. ... f20
... .. ... f40
