SCREENSHOT
----------
┌─────────────────────────── [sampler] ────────────────────────────┐
│                                                                  │
│          [     NO SAMPLE     ] │    TRIM        LOOP             │
│          C-5 rate   [00000000] │ [00000000]  [00000000]          │
│          mono/rate     [ ][ff] │ [00000000]  [00000000]          │
│          invert/8-bit   [ ][ ] │   00->00      00->00            │
│                                │ reverse playback   [ ]          │
│          ──────────────────────┤ loop crossfade    [ff]          │
│                AMPLIFIER       │ ping-pong loop     [ ]          │
│          attack           [00] ├───────────────────────          │
│          decay            [00] │       TIMESTRETCH               │
│          sustain          [ff] │ stretch tempo      [ ]          │
│          release          [00] │ cycle length    [06ff]          │
│          gain             [40] │ pitch shift       [80]          │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘

"[     NO SAMPLE     ]"
- Loaded sample, right click or press enter to open the filebrowser

"C-5 rate   [00000000]"
- The rate the sample is played back, changes the pitch

"mono/rate     [ ][ff]"
- "mono" toggles a mono mixdown
- "rate" sets the pseudo-downsampler's intensity, aliasing will follow the note
played as if the file was actually downsampled

"invert/8-bit   [ ][ ]"
- "invert" toggles phase invert (inaudible, but very handy sometimes)
- "8-bit" simulates using an 8-bit sample

"   TRIM        LOOP   "
"[00000000]  [00000000]"
"[00000000]  [00000000]"
"  00->00      00->00  "
- The upper fields set the start sample
- The lower fields set the end sample
- The numbers at the bottom are percentages of the length of the sample, to help
visualize which part of the sample is being set

"reverse playback   [ ]"
- Toggles playing the sample in reverse
- Plays from the trim end point to the trim start point
- The loop range is kinda weird in reverse, it is reversed too

"loop crossfade    [ff]"
- Sets how much to crossfade the loop, 0 to disable crossfading
- Ignored when ping-pong looping

"ping-pong loop     [ ]"
- Toggle using a ping-pong algorithm for looping instead of jumping to loop
start when loop end is reached

"attack           [00]"
"decay            [00]"
"sustain          [ff]"
"release          [00]"
- Parameters for the amplifier, just a standard ADSR envelope

"gain             [40]"
- Sets the overall gain for the sample, 0x40 is unity

"stretch tempo      [ ]"
- Enables tempo matching, different notes will only change the pitch, not the
speed of playback
- If this is enabled then the in-place pitch shifter is disabled

"cycle length    [06ff]"
- Sets the cycle length for both the timestretch and pitch shift

"pitch shift       [80]"
- Sets how much to pitch shift, >0x80 pitches up, <0x80 pitches down
- Does nothing if tempo match is enabled

vim: sidescrolloff=0
